DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"
DB_HOST="localhost"
DB_PORT="5432"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"
SERVER_PORT=4000
JWT_PRIVATE_KEY=ezuygzeuyfgzuefgzgfzeiufueygcuiygqsucbyufg565656uzefzyuf2YUYG
NODE_ENV=developement